<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>P5js sketch WITHIN an iframe</title>
    <style type="text/css">
      body{
        margin: 0;
        padding: 25px;
      }
      /*Approximate the structure of the Processing example webpages*/
      #example-cover{
        margin-left: 150px;
        padding-top: 50px;
      }
      iframe{
        width: 640px;
        height: 360px;
        display: block;
        /*margin: auto;*/ /*center the iframe in its container*/
        border: 2px #fc6 solid; /*unnecessary, just so it is easier to see*/
      }
      p{
        margin-top: 0;
        margin-bottom: 1.2em;
      }
      p:first-of-type{
        margin-top: 2.5em;
      }
    </style>
  </head>
  <body>
    <!--Insert the version with no iframe in this iframe-->
    <div id="example-cover">
      <iframe src="sketch-no-iframe.html"></iframe>
    </div>
    
    <p>The P5js library and the sketch are both loaded in the iframe element,
    which acts as its new window; thus the sketch only responds to interaction
    happening <strong>inside</strong> its window (iframe).</p>
    
    <p>This is because P5js registers event handlers to the window of the
    document it is loaded in, which in this case is the iframe, not the top
    window.</p>
    
    <p>This example also gives a <em>suggestion</em> of how the Processing example
    webpages could implement this change</p>
    
    <ul>
      <li>Keep the div with id "example-cover", that currently wraps
      the canvas, or the image is a p5js script is not available.</li>
      
      <li>If a p5js sketch is available, insert an iframe in the
      previous div. Giving iframe the 640x360px dimensions, instead of doing so
      in the sketch with the "createCanvas(640, 360)", which shall be changed to
      "createCanvas(windowWidth, windowHeight)" so that it fills the iframe.</li>
    </ul>
    
    <p>The <em>little problem</em> with this approach is that the iframe needs
    explicit dimensions, either via CSS or by setting its width and height
    attributes. It will not adapt to its content (the canvas) unlike block
    elements, such as div, main, etc., do.</p>
    
    <p>This is because iframes are windows inside the document. Therefore
    sketches should modify its "createCanvas" statement to
    "createCanvas(windowWidth, windowHeight)" so that it fills the window it
    belongs to (the iframe).</p>
    </ul>
  </body>
</html>
